<ion-view title="Catalogo" hide-nav-bar="true" id="page2">
  <ion-content padding="false" class="manual-ios-statusbar-padding">
    <form id="catalogo-form2" class="list">
      <label class="item item-input" id="catalogo-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar...">
      </label>
    </form>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
  </ion-content>
</ion-view>